<!DOCTYPE html>
<html>
 <link href="css/style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>
<body>
  <img src="https://res.cloudinary.com/next-inventor/image/upload/v1602311966/Our_Vission_zcadw4.jpg">
  <h1 style="text-align:center"> Student Portal & Classroom</h1>
 <div class="header">
   <a href="index.html"><button>Home</button></a>
      </div>
<div class= "container" style="background-color: #ff8c0067;">
  <h1> My Assignments </h1>
    <div class = "row">
      <div class = "col-lg">
        <table width="100%">
                    <tr>
            <td width="70%" ><p>Writing Assignment: Paragraph</p></td>
            <td width="30%">
              <p class= "space">Due:Tomorrow</p>
              <div id="submit">
          <a href="results.html"><button>Submit</button></a>
          </div>
               </td>
             </tr>
<tr>

     <td width="70%" ><p>Science Assignment: Biology</p> </td>
     <td width="30%"><p class= "space">Grade: 95/100 </p> </td>
        </tr> 


        <tr>
         <td width="70%"><p>Math Assignment: Geometry</p> </td>

          <td width="30%"><p class= "space">Grade: 85/100 </p></td>



        </tr>
        </table>
      
           <!-- hr -->
          
      </div>
        <div class = "col-sm">
          
        </div>
    </div>
       <div class = "row">
       <div class = "col-lg">
      
           <!-- hr -->      
        </div>
       <div class = "col-sm">
      
      </div>
      </div>
       <div class = "row">
       <div class = "col-lg">
      
           <!-- hr -->
      </div>
       <div class = "col-sm">
      
      </div>
      </div>
      <a href="signin.html"><button>Log Out</button></a>
      <br> <br>
    
</div>
</body>
</html>
