<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title><font color="##00008B">My Math Buddy!</font></title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="//cdn.jsdelivr.net/npm/pouchdb@7.2.1/dist/pouchdb.min.js"></script>
		<script src="js/database.js"></script>
		<script src="js/account.js"></script>
    <script src="js/script.js"></script>
     
    <div id="navcontainer">
    <ul id="navlist">
    <li><a href="index.html"       											>Home</a></li>
    <li id="menuLogin"><a href="signin.html"       			>Login</a></li>
    <li id="menuRegister"><a href="registration.html"		>Registration</a></li>
		<li id="menuLogout"><a onclick="logout()"			 			>Logout</a></li>
	
		
    </ul>
    </div>

    <html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="style.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
      <div>
            <img 
              style="position: center; width: 100%; height:100%;"
              src="https://res.cloudinary.com/next-inventor/image/upload/v1602730367/Studysymbols_h6lrsj.jpg"
"
    <div id="navcontainer">
      <ul id="navlist">
        <li><a href="index.html"><h1>Home<h1></a></li>
      
    
    </div>

    <div class="row">
      <div class="leftcolumn">
        <div class="card">
         <center> <h2>Math Blogs</h2> </center>
          
          
            
          </div>
         
         
 


<p><center>Mr. Math Blog</p></center>

<p><center>Online Math Class</p></center>

<p><center>Thanks for your donation! Every little bit helps me help you!  :-)</p></center>

<p><center>Problem Solving - Organize Data - Lesson 2.1</p></center>

<p><center>Use Picture Graphs - Lesson 2.2</p>
Make Picture Graphs - Lesson 2.3</p></center>

<p><center>Use Bar Graphs - Lesson 2.4</p></center>

<p><center>Make a Bar Graph - Lesson 2.5</p></center>

<p><center>Solve Problems Using Data - Lesson 2.6</p></center>

<p><center>Use and Make Line Plots - Lesson 

  2.7</p></center>
          </p>
        </div>
      </div>
      
       <br>
        <div class="card">
          <h3><center>Submit Your review and your math tips over Here</h3></center>
          <p><center>
        <script>(function(t,e,s,n){var o,a,c;t.SMCX=t.SMCX||[],e.getElementById(n)||(o=e.getElementsByTagName(s),a=o[o.length-1],c=e.createElement(s),c.type="text/javascript",c.async=!0,c.id=n,c.src="https://widget.surveymonkey.com/collect/website/js/tRaiETqnLgj758hTBazgdz1yN6cctifesG4_2F0GaOzqcvSpMOEh1OI68qt_2FFAcs82.js",a.parentNode.insertBefore(c,a))})(window,document,"script","smcx-sdk");</script><a style="font: 12px Helvetica, sans-serif; color: #999; text-decoration: none;" href=www.surveymonkey.com> Create your own user feedback survey </a></center>
          </p>
        </div>
   
 
     
    <div class="footer">
      <h2><center>Thanks for sharing your idea for Math!</h2></center>
    </div>
  </body>
</html>
