<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Math Buddy!</title>
    <link href="css/class.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="//cdn.jsdelivr.net/npm/pouchdb@7.2.1/dist/pouchdb.min.js"></script>
		<script src="js/database.js"></script>
		<script src="js/account.js"></script>

    <div id="navcontainer">
    <ul id="navlist">
    <li><a href="index.html"       											>Home</a></li>
          		
		<li id="menuLogout"><a onclick="logout()"			 			>Logout</a></li>

  </head>
  <body>

    <script src="script.js"></script>
    <div id="wrapper">

    <header>
      <h1>Home Work Helper!</h1>
    </header>
    <br>
    <h3>Grade wise quizes</h3>
    <h3>Grade</h3>

    <button>Topic1</button>
    </div>
    <!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="class.css">
</head>
<body>
	<img src="https://res.cloudinary.com/next-inventor/image/upload/v1602311966/Our_Vission_zcadw4.jpg" style="width:100px; height:100px; display: block;margin-left: auto;margin-right: auto;">
  <h1 style="text-align:center"> Student Portal & Classroom</h1>
	<div class="header"><a href="chat.html" name="Chat"><button>Chat</button></a>
  <a href="assignment.html" name="Assignments"><button>Assignments</button></a>
 
  
  <div class = "heading">
    <h2> My Current Classes: </h2>
  </div>
	<div class="subjects">
  <button class="subject" name="Writing Class">Math Analysis Class</button>

  <br>

  <button class="subject"  name="Biology Class">CALC AB</button>
  
  <br>
  <button class="subject" name="Geometry Class">CALC BC</button>
	</div>
</body>
</html>
