<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title><font color="##00008B">Homework Helper!</font></title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
  </head>
  
<body>

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>E Quiz</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="//cdn.jsdelivr.net/npm/pouchdb@7.2.1/dist/pouchdb.min.js"></script>
		<script src="scripts/database.js"></script>
		<script src="scripts/account.js"></script>

    <div id="navcontainer">
    <ul id="navlist">
    <li><a href="index.html"       											>Home</a></li>
 
  <li><a href="math.html"       											>Math Quizes</a></li>
    </ul>
    </div>
		<div style="float: right; padding-right:50px; color: white; display:none; font-weight: bold; text-decoration:underline; font-size: 20px" id="divCurrentUser">
			<label>Logged In As: </label>
			<label id="lblCurrentUserName"></label>
		</div>
<br>
<div>

  <img src="https://res.cloudinary.com/next-inventor/image/upload/v1602955539/Math02_akey2d.jpg">
<br>
<div> <h2> <center>
Let's do Math to gather! </h2> </center>
<br>
  <div>
     <li id="menumath"><a href="https://repl.it/@SJJ3/Guessing-Number-Game-in-Python#main.py" ><h2>Python Numbers Guess Game</h2></a></li>
 </div>
 <img src ="https://res.cloudinary.com/next-inventor/image/upload/v1602913958/Math01_zuz1iz.jpg" Width=100% Height= 100% alt="Video">
</body>
</html>