
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title><font color="##00008B">Math Buddy!</font></title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="//cdn.jsdelivr.net/npm/pouchdb@7.2.1/dist/pouchdb.min.js"></script>
		<script src="js/database.js"></script>
		<script src="js/account.js"></script>
    <script src="js/script.js"></script>
      <script src="js/emath.js"></script>
     
    <div id="navcontainer">
    <ul id="navlist">
    <li><a href="index.html"       											>Home</a></li>
    <li id="menuLogin"><a href="signin.html"       			>Login</a></li>
    <li id="menuRegister"><a href="registration.html"		>Registration</a></li>
		<li id="menuLogout"><a onclick="logout()"			 			>Logout</a></li>
   	<li id="menuproject"><a href="project.html">Math Projects</a></li>

		
    </ul>
    </div>
		<div style="float: right; padding-right:50px; color: white; display:none; font-weight: bold; text-decoration:underline; font-size: 20px" id="divCurrentUser">
			<label>Logged In As: </label>
		</div>

		<div class="wrapper" style="width:100%">
			<h1><font color="##00008B">Welcome to Math Buddy!</font>   </h1>
      <br>
      	<img 
        src="https://t4.ftcdn.net/jpg/03/74/84/81/240_F_374848191_bdcy6h6qcE8mSRU2guzACE8YdljltMmK.jpg" width= "645" Hight= 500">
       
     
     <br>
	
    

			<br>

      <div style="background-color:rgb(255,0,0)"></div>

			<br>
			<p><font color="##00008B">For every student, every classroom, real results.
     
We’re a nonprofit with the mission to provide a free, world-class Math education for anyone, anywhere.</p></font>


			<br>
      <p><center>Trusted content
Created by experts, Homework Help library of </p> <p>trusted, standards-aligned practice and lessons covers Math. </p>It’s all free resources for learners and teachers.</center></p>
<br>
<p>
Tools to empower Students in Math</p>
			<br>


			<section class="content iboxes" style="width:100%">
				<div class="columns">
					<aside class="sidebar-first ibox">
				<img src= "https://res.cloudinary.com/next-inventor/image/upload/v1602967842/Quiz_zy3cii.jpg">
           
						<br>
            
						<h2>Personalized learning</h2><span><a href="classes.html"> <center> 
             
</h2>
           Students practice at their own pace, first filling in gaps in their understanding and then accelerating their learning.</a></center></span></button>

           
						<p></p>
					</aside>
					<aside class="main ibox">
					<img src= "https://t4.ftcdn.net/jpg/02/86/65/33/240_F_286653363_8MpSPoUepeDjKIWAqzdCLfYO6IlwtIAr.jpg">
						<br>
						<h2> Math Blogs</h2>
            <span><a href="blog.html"> <center>
              Blogs for Math by Elementary, Middle, High School students groups.You can send us blog details to contacting to us.
           </a></center></span></button>
           
          
					</aside>
					<aside class="sidebar-second ibox">
						<img src= "https://t4.ftcdn.net/jpg/02/39/52/47/240_F_239524701_dgwqWczo6jgIdUgoaHBnJInswflnDmRg.jpg" />
						<br>
						<h2>Sat Math </h2>
            <span><a href="sat.html">
         <center> Let's work and do to gather Sat and Sat Subject Tests based on college board curriculum.Take unlimited test and improve your test score!</a></center></span></button>
          
					</aside>
				</div>
			</section>
		</div>
    <!---start new sectio**********-->
    <section class="content iboxes" style="width:100%">
				<div class="columns">
					<aside class="sidebar-first ibox">
					
						<br>
            
						<h2>Competitive Math Tests</h2><span><a href="mathtest.html"> <center>
           Selct Grade wise Quizes for review Lessons</a></center></span></button>
           
						<p></p>
					</aside>
					<aside class="main ibox">
					
						<br>
						<h2>Short Math Quiz </h2>
                        <span><a href="equiz.html"> <center>
           Short Quizes</a></center></span></button>
          
					</aside>
					<aside class="sidebar-second ibox">
					
						<br>
						<h2>Sat Subject Test </h2>
            <span><a href="satsubject.html">
         <center> Learn more about Sat cick over here!</a></center></span></button>
          
					</aside>
				</div>
			</section>
		</div>
    <section class="content iboxes" style="width:100%">
				<div class="columns">
					<aside class="sidebar-first ibox">
						
						<br>
            
						<h2>Videos</h2><span><a href="video.html"> <center> 
</h2>
          Teacher Crated Resources </a></center></span></button>
           
						<p></p>
					</aside>
					<aside class="main ibox">
						
						<br>
						<h2>Math Quick Test</h2>
            <span><a href="quiz.html"> <center>
            Basic Math Quizes </a></center></span></button>








           
          
					</aside>
					<aside class="sidebar-second ibox">
						
						<br>
						<h2>Math Games </h2><center>
           
           <a href="math.html">
            Play Math Games and Get Result</a></center></span></button>
         <center> </a></center></span></button>
          
					</aside>
				</div>
			</section>
		</div>
   
		</div>
  </body>
</html>


3