<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Student Current Projects</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script 
		src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="apis.js"></script>
		

<div id="navcontainer">
    <ul id="navlist">
    <li><a href="index.html">Home</a></li>        <li><a href="sprojects.html">Project Gallery</a></li>
   
    </ul>
    </div>

<div class="wrapper" style="width:100%">
 
<h2>My achievements</h2>
<h3>Level 4</h3>
<p>Complete one more project to level up</p>
<h3>Influencer</h3>
<p>you got over 100 followers</p>
<h3>Awards</h3>
<p>Best project 1998 - Magic track</p>
<h2>My Projects</h2>

<div class="buttonbuddies">
<p><a class="button" href="sprojectsubmission.html" >Math Analysis</a></p>
<p><a class="button" href="sprojectsubmission.html" >CALC AB</a></p>
<p><a class="button" href="sprojectsubmission.html" >CALC BC </a></p>
<p><a class="button" href="sprojectsubmission.html">Multivariable CALC </a></p>
</div>

