
	
	<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quiz</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

        	<li id="menulearn"><a href="    https://www.splashlearn.com/?msclkid=b99060ef8f901a190a683f646d0e5d5f&utm_source=bing&utm_medium=cpc&utm_campaign=sb%3Aus%3Adesktop%3Agen%3Amath%3Agames%3Asplashlearn&utm_term=%2Bmath%20%2Bquiz%20%2Bgames&utm_content=sb%3Aus%3Adesktop%3Agen%3Amath%3Agames%3Asplashlearn%7Cquiz%3Abmm&utm_expid=.vBqF2SmkRsyTFJNIbwlLIQ.0&utm_referrer=https%3A%2F%2Fwww.bing.com%2F">Math Projects</a></li>

    <img src ="https://res.cloudinary.com/next-inventor/image/upload/v1603003564/Simple_Math_Quiz_yua1fm.jpg"
    
    
    

</body>
</html>

