
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title><font color="##00008B">Math Buddy!</font></title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="//cdn.jsdelivr.net/npm/pouchdb@7.2.1/dist/pouchdb.min.js"></script>
		<script src="js/database.js"></script>
		<script src="js/account.js"></script>
    <script src="js/script.js"></script>
     
    <div id="navcontainer">
    <ul id="navlist">
    <li><a href="index.html"       											>Home</a></li>
    <li id="menuLogin"><a href="signin.html"       		
    </ul>
    </div>
		<div style="float: right; padding-right:50px; color: white; display:none; font-weight: bold; text-decoration:underline; font-size: 20px" id="divCurrentUser">
			<label>Logged In As: </label>
		</div>

		<div class="wrapper" style="width:100%">
			<h1><font color="##00008B">Welcome to Sat Math II!</font>   </h1>
      <br>

      <iframe width="560" height="315" src="https://www.youtube.com/embed/xlgCn1t1pqM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>