<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Sudent Submission</title>
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<script src="https://kit.fontawesome.com/63e2ce39fe.js" crossorigin="anonymous">
	</script>
</head>

<body>

	<div id="navcontainer">
		<ul id="navlist">
			<li><a href="index.html">Home</a></li>
			
		</ul>
	</div>
	<div style="float: right; padding-right:50px; color: white; display:none; font-weight: bold; text-decoration:underline; font-size: 20px"
	 id="divCurrentUser">

	</div>

	<div class="wrapper" style="width:100%">

		<h2>Add My Projects</h2>
		<div class="newform">
			<div>
				<input type="text" placeholder="Project Title"></input>
    <input type="text" placeholder="Category"></input>
  </div>
  <div>
    <input type="text" placeholder="Contributors"></input>
    <input type="text" placeholder="Start-End Date"></input>
  </div>
  <div>
    <input type="textarea" placeholder="Description"></input>
  </div>
  <div>
  <a href="index.html"><input class="submit" type="submit" value="Add"></input></a>
  </div>
</div>