<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>My Math Buddy!</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="//cdn.jsdelivr.net/npm/pouchdb@7.2.1/dist/pouchdb.min.js"></script>
		<script src="js/database.js"></script>
		<script src="js/account.js"></script>

    <div id="navcontainer">
    <ul id="navlist">
    <li><a href="index.html"       											>Home</a></li>
          		
		<li id="menuLogout"><a onclick="logout()"			 			>Logout</a></li>

  </head>
  <body>

    <script src="script.js"></script>
    <div id="wrapper">

    <header>
    
<li id="manusignin"><a href="index.html">Home</a></li>
		</ul>
	</div>
	<div style="float: right; padding-right:50px; color: white; display:none; font-weight: bold; text-decoration:underline; font-size: 20px"
	 id="divCurrentUser">
		<label>Logged In As: </label>
			<label id="lblCurrentUserName"></label>
		</div>

<div class="wrapper" style="width:100%">
<h1>Teacher Created Resources</h1>
<br>
<br>
<p style="font-size: 20px; font-weight:bold">
	For free lesson programs, <a href="https://www.teachercreated.com/lessons/">click here</a>	
</p>
<br>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/8jSzEGKMpdI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<br>
</body>
</html>

   